// Place all the styles related to the Vacations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
* {
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

header {

    a.logo {

        font-size: 32px;

        &:hover {
            text-decoration: none;
        }
    }
}

section.newVacation {
    .newInnerWrapper {
        width: 50%;
        margin-left: 25%;
        h1 {
            text-align: center;
            padding-bottom: 30px;
        }
        .control-label {
            font-weight: 100;
            font-size: 18px;
        }
        button {
            padding: 16px;
        }
        .formSub {
            margin-top: 25px;
        }
    }
}